name:           hs-ffmpeg
version:        0.4.0.0
cabal-version:  >= 1.6
license:        BSD3
author:         Vasyl Pasternak
synopsis:       Bindings to FFMPEG library
maintainer:     vasylpasternak@gmail.com
description:    Bindings to FFMPEG library
copyright:      (c) 2009 Vasyl Pasternak
homepage:       http://patch-tag.com/r/VasylPasternak/hs-ffmpeg
bug-reports:    http://code.google.com/p/hs-ffmpeg/issues/list
stability:      alpha
category:       Media


build-type:     Configure
extra-source-files: src/macros.hsc2hs.h
                    src/config.h.in
                    src/ffmpeg.h
                    configure
                    configure.ac
                    hs-ffmpeg.buildinfo.in

library
        build-depends:   base >= 4.7 && < 4.8, haskell2010, bytestring
        hs-source-dirs:  src
        include-dirs:    src
        exposed-modules: Media.FFMpeg
                         Media.FFMpeg.Format
                         Media.FFMpeg.SWScale
                         Media.FFMpeg.Util
                         Media.FFMpeg.Codec
        other-modules:   Media.FFMpeg.UtilEnums_
                         Media.FFMpeg.CodecEnums_
                         Media.FFMpeg.SWScaleEnums_
                         Media.FFMpeg.Common
        c-sources:       src/Media/FFMpeg/_c_utils.c

